# pmd-unused-private-method-false-positive

./: .gitignore  README.md  pom.xml
src/main/java/de/schosin/pmd/: UnusedPrivateMethodFalsePositive.java
